DB_URL="mongodb+srv://nguyencongduc24071997:nguyencongduc24071997@cluster0.ca0vdww.mongodb.net/users?authMechanism=SCRAM-SHA-1"
JWT_ALG=HS512
JWT_SECRET=dfe55ae98056a40be6fda924144c0656bb19c8bbf3fe35d842efe2d1545df3e4
JWT_AT_EXP=2h
JWT_RT_EXP=60d
API_PUBLIC_PATHS=/auth/local/login,/auth/local/register